<?xml version="1.0" encoding="utf-8"?> 
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.appsfortableau.extensions.dev" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Hide/Show Objects</description>
    <author name="Apps for Tableau" email="support@appsfortableau.com" organization="AppsforTableau" website="https://appsfortableau.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://changetheurlhere.com/</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Hide/Show Objects</text>
    </resource>
  </resources>
</manifest>